name: publish new tag version
on:

  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  get_next_version_and_create_release:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions: write-all
    name: A job to get the new semantic version number
    steps:
#      - uses: actions/checkout@v4
#      - run: chmod +x foobar/config.cfg
      - name: Get the updated version
        id: get_version
        env:
          SEMVER_LEVEL: major
        uses: enricoGiga/next-semver@v1.0.0
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Get the output time and the input string
        run: echo "The new version is ${{ steps.get_version.outputs.next_version }} "
# UNCOMMENT THIS SECTION TO CREATE A NEW RELEASE
      - name: Create a new release
        uses: actions/create-release@v1
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: v${{ steps.get_version.outputs.next_version }} # Set the new tag name
          release_name: Release ${{ steps.get_version.outputs.next_version }} # Set the new release name
          body: |
            Changes in this Release
            - New version number is ${{ steps.get_version.outputs.next_version }}
            - Description: Check the last tag version released on Github and get the next version to be released
          draft: false
          prerelease: false